# RiyadhAir

./: .gitignore  HowToArchitecture.md  HowToQuality.md  HowToUnitTest.md  README.md  SOLID_PRINCIPLES_REVIEW.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/benchaabane/riyadhair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: account.json  best-offers.json  flights.json  partners.json
app/src/main/java/fr/benchaabane/riyadhair/: RiyadhAirApp.kt
app/src/main/java/fr/benchaabane/riyadhair/di/: CoroutineDispatshersModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/fr/benchaabane/riyadhair/network/: MockInterceptor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/benchaabane/riyadhair/konsist/: BasicKonsistTest.kt  CleanArchitectureTest.kt  ComposePreviewTest.kt  LoggingTest.kt  PackagesTest.kt  RepositoryTest.kt  UseCaseTest.kt  ViewModelNamingTest.kt
config/detekt/: baseline.xml  detekt.yml
core/: build.gradle.kts
core/src/main/java/fr/benchaabane/riyadhair/core/dispatcher/: BackgroundDispatcher.kt
core/src/main/java/fr/benchaabane/riyadhair/core/extensions/: ResultExtentions.kt
core/src/main/java/fr/benchaabane/riyadhair/core/mrz/: MrzAnalyzer.kt  MrzScanner.kt
core/src/main/java/fr/benchaabane/riyadhair/core/network/: NetworkBoundResource.kt
core/src/main/java/fr/benchaabane/riyadhair/core/pagination/: PaginationState.kt
core/src/main/java/fr/benchaabane/riyadhair/core/ui/: RtlUtils.kt
data/: build.gradle.kts
data/src/main/java/fr/benchaabane/riyadhair/data/account/api/: AccountDto.kt  AccountService.kt
data/src/main/java/fr/benchaabane/riyadhair/data/account/dao/: AccountDao.kt  AccountEntity.kt
data/src/main/java/fr/benchaabane/riyadhair/data/account/mappers/: AccountMappers.kt
data/src/main/java/fr/benchaabane/riyadhair/data/account/repositories/: AccountRepositoryImpl.kt
data/src/main/java/fr/benchaabane/riyadhair/data/db/: AppDatabase.kt
data/src/main/java/fr/benchaabane/riyadhair/data/flights/api/: FlightDto.kt  FlightService.kt
data/src/main/java/fr/benchaabane/riyadhair/data/flights/mappers/: FlightMappers.kt
data/src/main/java/fr/benchaabane/riyadhair/data/flights/paging/: FlightPagingSource.kt  FlightRemoteMediator.kt
data/src/main/java/fr/benchaabane/riyadhair/data/flights/repositories/: FlightRepositoryImpl.kt
data/src/main/java/fr/benchaabane/riyadhair/data/offers/api/: OfferDto.kt  OffersService.kt
data/src/main/java/fr/benchaabane/riyadhair/data/offers/dao/: OfferDao.kt  OfferEntity.kt
data/src/main/java/fr/benchaabane/riyadhair/data/offers/mappers/: OfferMappers.kt
data/src/main/java/fr/benchaabane/riyadhair/data/offers/repositories/: OffersRepositoryImpl.kt
data/src/main/java/fr/benchaabane/riyadhair/data/partners/api/: PartnerDto.kt  PartnerService.kt
data/src/main/java/fr/benchaabane/riyadhair/data/partners/dao/: PartnerDao.kt  PartnerEntity.kt
data/src/main/java/fr/benchaabane/riyadhair/data/partners/mappers/: PartnerMappers.kt
data/src/main/java/fr/benchaabane/riyadhair/data/partners/repositories/: PartnerRepositoryImpl.kt
data/src/main/java/fr/benchaabane/riyadhair/data/reservations/api/: ReservationDto.kt  ReservationService.kt
data/src/main/java/fr/benchaabane/riyadhair/data/reservations/dao/: ReservationDao.kt  ReservationEntity.kt
data/src/main/java/fr/benchaabane/riyadhair/data/reservations/mappers/: ReservationMappers.kt
data/src/main/java/fr/benchaabane/riyadhair/data/reservations/repositories/: ReservationRepositoryImpl.kt
data/src/test/java/fr/benchaabane/riyadhair/data/offers/mappers/: OfferMappersTest.kt
design_system/: build.gradle.kts
design_system/src/main/java/fr/benchaabane/riyadhair/designsystem/icons/: Icons.kt
design_system/src/main/java/fr/benchaabane/riyadhair/designsystem/theme/: Colors.kt  Shapes.kt  Spacing.kt  Theme.kt  Typography.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/fr/benchaabane/riyadhair/presentation/: MainActivity.kt
presentation/src/main/java/fr/benchaabane/riyadhair/presentation/account/: AccountMappers.kt  AccountScreen.kt  AccountUiModel.kt  AccountUiState.kt  AccountViewModel.kt  FilamentCard.kt
presentation/src/main/java/fr/benchaabane/riyadhair/presentation/checkout/: CheckoutScreen.kt
presentation/src/main/java/fr/benchaabane/riyadhair/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
presentation/src/main/java/fr/benchaabane/riyadhair/presentation/navigation/: AppNavHost.kt  NavigationRoutes.kt
presentation/src/main/java/fr/benchaabane/riyadhair/presentation/offers/: OffersListScreen.kt  OffersMappers.kt  OffersUiModel.kt
presentation/src/main/java/fr/benchaabane/riyadhair/presentation/partners/: PartnerUiModel.kt  PartnersMappers.kt
presentation/src/main/java/fr/benchaabane/riyadhair/presentation/reservations/: ReservationsScreen.kt  ReservationsViewModel.kt
presentation/src/main/java/fr/benchaabane/riyadhair/presentation/search/: FlightMappers.kt  FlightUiModel.kt  SearchResultsScreen.kt  SearchScreen.kt  SearchViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ar/: strings.xml
presentation/src/test/java/fr/benchaabane/riyadhair/presentation/account/: AccountMappersTest.kt  AccountViewModelTest.kt
presentation/src/test/java/fr/benchaabane/riyadhair/presentation/home/: HomeViewModelTest.kt
presentation/src/test/java/fr/benchaabane/riyadhair/presentation/offers/: OffersMappersTest.kt
presentation/src/test/java/fr/benchaabane/riyadhair/presentation/partners/: PartnersMappersTest.kt
presentation/src/test/java/fr/benchaabane/riyadhair/presentation/search/: FlightMappersTest.kt  SearchViewModelTest.kt
(+50 files in other folders)
