[versions]
agp = "8.12.1"
kotlin = "2.2.10"
composeBom = "2025.08.00"
material3 = "1.3.2"
coroutines = "1.10.2"
navigation = "2.9.3"
window = "1.4.0"
room = "2.7.2"
retrofit = "3.0.0"
okhttp = "5.1.0"
serialization = "1.9.0"
hilt = "2.57"
ksp = "2.2.0-2.0.2"
coil = "2.7.0"
camera = "1.4.2"
mlkitText = "16.0.1"
filament = "1.57.1"
paging = "3.3.5"
coreKtx = "1.17.0"
appcompat = "1.7.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espresso = "3.7.0"
kluent = "1.72"
mockk = "1.13.8"
coroutines-test = "1.10.2"
turbine = "1.0.0"
konsist = "0.17.3"
dokka = "2.0.0"
hiltNavigationCompose = "1.2.0"
detekt = "1.23.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
kluent = { group = "org.amshove.kluent", name = "kluent", version.ref = "kluent" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
konsist = { group = "com.lemonappdev", name = "konsist", version.ref = "konsist" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
window-manager = { group = "androidx.window", name = "window", version.ref = "window" }
window-manager-compose = { group = "androidx.window", name = "window-compose", version.ref = "window" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera" }

mlkit-text = { group = "com.google.mlkit", name = "text-recognition", version.ref = "mlkitText" }

filament-android = { group = "com.google.android.filament", name = "filament-android", version.ref = "filament" }
filament-utils = { group = "com.google.android.filament", name = "filament-utils-android", version.ref = "filament" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

[bundles]
# Compose dependencies
compose = [
    "compose-ui",
    "compose-ui-tooling",
    "compose-material3",
    "compose-navigation"
]

# Coroutines dependencies
coroutines = [
    "coroutines-core",
    "coroutines-android"
]

# Room dependencies
room = [
    "room-runtime",
    "room-ktx",
    "room-compiler",
    "room-paging"
]

# Camera dependencies
camera = [
    "camera-core",
    "camera-camera2",
    "camera-lifecycle",
    "camera-view"
]

# Paging dependencies
paging = [
    "paging-runtime",
    "paging-compose"
]

# Retrofit dependencies
retrofit = [
    "retrofit",
    "retrofit-kotlin-serialization"
]

# OkHttp dependencies
okhttp = [
    "okhttp",
    "okhttp-logging"
]

# Hilt dependencies
hilt = [
    "hilt-android",
    "hilt-compiler"
]

# Test dependencies
test = [
    "junit",
    "kluent",
    "mockk",
    "coroutines-test"
]

# AndroidX test dependencies
androidx-test = [
    "androidx-junit",
    "androidx-espresso"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "agp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
